info face="dark forest" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteSmall_0.png"
chars count=150
char id=32   x=300   y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=221   y=41    width=5     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=36   x=130   y=41    width=11    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=39   x=198   y=59    width=7     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=203   y=41    width=8     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=212   y=41    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=148   y=59    width=12    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=193   y=59    width=4     height=7     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=283   y=58    width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=293   y=58    width=5     height=3     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=153   y=41    width=10    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=486   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=499   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=0     y=43    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=13    y=43    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=26    y=43    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=39    y=43    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=52    y=43    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=473   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=65    y=42    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=78    y=42    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=187   y=59    width=5     height=7     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=59   x=142   y=59    width=5     height=12    xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=60   x=256   y=41    width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=174   y=59    width=12    height=9     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=62   x=239   y=41    width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=91    y=42    width=12    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=104   y=42    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=117   y=42    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=213   y=23    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=226   y=23    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=239   y=23    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=252   y=23    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=265   y=23    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=278   y=23    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=227   y=41    width=5     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=447   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=291   y=23    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=304   y=21    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=171   y=23    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=317   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=330   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=343   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=0     y=24    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=356   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=369   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=382   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=395   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=142   y=23    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=199   y=23    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=88   x=408   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=185   y=23    width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=421   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=194   y=41    width=8     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=142   y=41    width=10    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=185   y=41    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=96   x=219   y=59    width=12    height=3     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=0     y=61    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=434   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=480   y=37    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=157   y=23    width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=467   y=37    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=454   y=37    width=12    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=441   y=37    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=428   y=37    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=105  x=506   y=37    width=4     height=13    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=106  x=415   y=38    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=402   y=38    width=12    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=108  x=117   y=60    width=12    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=360   y=38    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=104   y=60    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=78    y=60    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=326   y=38    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=313   y=39    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=26    y=61    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=52    y=61    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=493   y=37    width=12    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=13    y=61    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=130   y=59    width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=374   y=38    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=91    y=60    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=388   y=38    width=13    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=39    y=61    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=164   y=41    width=10    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=175   y=41    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=296   y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=233   y=41    width=5     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=168  x=271   y=58    width=11    height=3     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=177  x=300   y=41    width=12    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=232   y=59    width=12    height=3     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=460   y=19    width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=205   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=218   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=26    y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=192   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=166   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=122   y=23    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=296   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=75    y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=88    y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=0     y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=101   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=270   y=0     width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=288   y=0     width=7     height=22    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=52    y=0     width=8     height=23    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=279   y=0     width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=209  x=179   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=244   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=140   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=13    y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=231   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=153   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=161   y=59    width=12    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=217  x=127   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=114   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=39    y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=257   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=61    y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=437   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=450   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=335   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=322   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=39    y=24    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=339   y=38    width=20    height=13    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=287   y=41    width=12    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=463   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=476   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=309   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=489   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=502   y=0     width=8     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=104   y=23    width=8     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=400   y=0     width=8     height=19    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=113   y=23    width=8     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=241  x=361   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=13    y=24    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=26    y=24    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=374   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=348   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=52    y=24    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=65    y=60    width=12    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=249  x=65    y=23    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=78    y=23    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=387   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=91    y=23    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=409   y=0     width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=423   y=0     width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=710  x=206   y=59    width=12    height=4     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=732  x=245   y=58    width=12    height=3     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=8364 x=273   y=41    width=13    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8722 x=258   y=58    width=12    height=3     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
kernings count=379
kerning first=69  second=70  amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=67  second=239 amount=1   
kerning first=67  second=238 amount=1   
kerning first=67  second=237 amount=1   
kerning first=67  second=236 amount=1   
kerning first=67  second=68  amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=69  second=108 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=66  second=239 amount=1   
kerning first=69  second=116 amount=-2  
kerning first=66  second=238 amount=1   
kerning first=69  second=118 amount=-2  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-3  
kerning first=69  second=122 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=68  amount=-1  
kerning first=69  second=236 amount=1   
kerning first=69  second=237 amount=1   
kerning first=69  second=238 amount=1   
kerning first=69  second=239 amount=1   
kerning first=66  second=237 amount=1   
kerning first=66  second=236 amount=1   
kerning first=69  second=67  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=65  second=239 amount=1   
kerning first=65  second=238 amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=89  amount=1   
kerning first=65  second=237 amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=59  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=237 amount=1   
kerning first=70  second=238 amount=2   
kerning first=70  second=239 amount=1   
kerning first=65  second=236 amount=1   
kerning first=71  second=121 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=71  second=236 amount=1   
kerning first=71  second=237 amount=1   
kerning first=71  second=238 amount=1   
kerning first=71  second=239 amount=1   
kerning first=65  second=122 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=72  second=236 amount=1   
kerning first=72  second=237 amount=1   
kerning first=72  second=238 amount=1   
kerning first=72  second=239 amount=1   
kerning first=72  second=66  amount=-1  
kerning first=73  second=236 amount=1   
kerning first=73  second=237 amount=1   
kerning first=73  second=238 amount=1   
kerning first=73  second=239 amount=1   
kerning first=68  second=66  amount=-1  
kerning first=68  second=239 amount=1   
kerning first=68  second=238 amount=1   
kerning first=68  second=237 amount=1   
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=104 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=68  second=236 amount=1   
kerning first=68  second=122 amount=-1  
kerning first=74  second=236 amount=1   
kerning first=74  second=237 amount=1   
kerning first=74  second=238 amount=1   
kerning first=74  second=239 amount=1   
kerning first=74  second=66  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=40  second=84  amount=1   
kerning first=49  second=55  amount=-3  
kerning first=49  second=52  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=33  amount=1   
kerning first=121 second=97  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=108 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=75  second=46  amount=1   
kerning first=119 second=63  amount=1   
kerning first=119 second=33  amount=1   
kerning first=75  second=236 amount=1   
kerning first=75  second=238 amount=1   
kerning first=75  second=239 amount=1   
kerning first=119 second=107 amount=1   
kerning first=75  second=255 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=119 second=100 amount=1   
kerning first=118 second=100 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=117 second=58  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=117 second=33  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=33  amount=1   
kerning first=76  second=63  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=116 second=45  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=116 second=58  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=116 second=33  amount=1   
kerning first=77  second=58  amount=1   
kerning first=77  second=59  amount=1   
kerning first=77  second=68  amount=-1  
kerning first=77  second=236 amount=1   
kerning first=77  second=237 amount=1   
kerning first=77  second=238 amount=1   
kerning first=77  second=239 amount=1   
kerning first=77  second=66  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=78  second=33  amount=1   
kerning first=115 second=46  amount=1   
kerning first=115 second=58  amount=1   
kerning first=115 second=63  amount=1   
kerning first=115 second=33  amount=1   
kerning first=78  second=236 amount=1   
kerning first=78  second=237 amount=1   
kerning first=78  second=238 amount=1   
kerning first=78  second=239 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=33  amount=1   
kerning first=113 second=63  amount=1   
kerning first=79  second=33  amount=1   
kerning first=113 second=33  amount=1   
kerning first=113 second=100 amount=1   
kerning first=112 second=58  amount=1   
kerning first=79  second=68  amount=-1  
kerning first=79  second=236 amount=1   
kerning first=79  second=237 amount=1   
kerning first=79  second=238 amount=1   
kerning first=79  second=239 amount=1   
kerning first=79  second=66  amount=-1  
kerning first=112 second=63  amount=1   
kerning first=112 second=33  amount=1   
kerning first=112 second=100 amount=1   
kerning first=80  second=76  amount=1   
kerning first=80  second=78  amount=1   
kerning first=112 second=99  amount=1   
kerning first=109 second=63  amount=1   
kerning first=109 second=33  amount=1   
kerning first=80  second=100 amount=1   
kerning first=80  second=101 amount=1   
kerning first=109 second=100 amount=1   
kerning first=108 second=46  amount=1   
kerning first=108 second=59  amount=1   
kerning first=108 second=58  amount=1   
kerning first=108 second=63  amount=1   
kerning first=108 second=33  amount=1   
kerning first=108 second=121 amount=-3  
kerning first=80  second=33  amount=1   
kerning first=108 second=118 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=80  second=236 amount=1   
kerning first=80  second=237 amount=1   
kerning first=80  second=238 amount=2   
kerning first=80  second=239 amount=2   
kerning first=108 second=113 amount=1   
kerning first=108 second=112 amount=1   
kerning first=108 second=109 amount=1   
kerning first=108 second=108 amount=1   
kerning first=108 second=104 amount=1   
kerning first=108 second=100 amount=1   
kerning first=81  second=236 amount=1   
kerning first=81  second=237 amount=1   
kerning first=81  second=238 amount=1   
kerning first=81  second=239 amount=1   
kerning first=108 second=98  amount=1   
kerning first=107 second=33  amount=1   
kerning first=107 second=120 amount=-1  
kerning first=105 second=100 amount=1   
kerning first=104 second=33  amount=1   
kerning first=104 second=100 amount=1   
kerning first=103 second=46  amount=1   
kerning first=103 second=58  amount=1   
kerning first=82  second=97  amount=-1  
kerning first=103 second=33  amount=1   
kerning first=103 second=100 amount=1   
kerning first=103 second=98  amount=1   
kerning first=103 second=97  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=116 amount=1   
kerning first=82  second=68  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=82  second=236 amount=1   
kerning first=82  second=237 amount=1   
kerning first=82  second=238 amount=1   
kerning first=82  second=239 amount=1   
kerning first=101 second=44  amount=1   
kerning first=100 second=46  amount=1   
kerning first=82  second=66  amount=-1  
kerning first=100 second=33  amount=1   
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=100 second=107 amount=1   
kerning first=83  second=236 amount=1   
kerning first=83  second=237 amount=1   
kerning first=83  second=238 amount=1   
kerning first=83  second=239 amount=1   
kerning first=99  second=233 amount=1   
kerning first=99  second=33  amount=1   
kerning first=99  second=113 amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=33  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=246 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=85  second=236 amount=1   
kerning first=85  second=237 amount=1   
kerning first=85  second=238 amount=1   
kerning first=85  second=239 amount=1   
kerning first=86  second=69  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=2   
kerning first=98  second=233 amount=1   
kerning first=98  second=46  amount=1   
kerning first=98  second=45  amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=98  second=63  amount=1   
kerning first=98  second=33  amount=1   
kerning first=88  second=121 amount=-2  
kerning first=88  second=236 amount=1   
kerning first=88  second=237 amount=1   
kerning first=88  second=238 amount=1   
kerning first=88  second=239 amount=1   
kerning first=98  second=119 amount=1   
kerning first=98  second=117 amount=1   
kerning first=98  second=116 amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=98  second=113 amount=1   
kerning first=90  second=121 amount=-2  
kerning first=90  second=236 amount=1   
kerning first=90  second=237 amount=1   
kerning first=90  second=238 amount=1   
kerning first=90  second=239 amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=98  second=108 amount=1   
kerning first=98  second=105 amount=1   
kerning first=98  second=104 amount=1   
kerning first=98  second=103 amount=1   
kerning first=98  second=99  amount=1   
kerning first=98  second=98  amount=1   
kerning first=98  second=97  amount=1   
kerning first=97  second=44  amount=1   
kerning first=97  second=59  amount=1   
kerning first=97  second=116 amount=1   
kerning first=97  second=58  amount=1   
